version: '3.3'
services:
  node-exporter: 
    image: prom/node-exporter:v1.6.1
    ports:
      - "9100:9100"

  node-exporter-proxy:
    image: songjiayang/node-exporter-proxy:0.0.1
    environment:
      - NODE_EXPORTER_ENDPORINT=node-exporter
    ports:
      - "19100:9100"
    networks:
      default:
        ipv4_address: 10.5.0.2

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro 
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - "8080:8080"
      
  prometheus: 
    image: prom/prometheus:main
    ports:
      - "9090:9090"
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
    volumes:
      - prometheus-data:/prometheus
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./config/hosts:/etc/hosts
    networks:
      - default
    depends_on:
      - node-exporter-proxy

  prometheus-nowal: 
    image: prom/prometheus:main
    ports:
      - "9091:9090"
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --storage.tsdb.wal-segment-size=-1MB
    volumes:
      - prometheus-nowal-data:/prometheus
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./config/hosts:/etc/hosts
    networks:
      - default
    depends_on:
      - node-exporter-proxy

  victoria-metrics:
    image: victoriametrics/victoria-metrics:v1.92.1
    ports:
      - "8428:8428"
    command: 
      - -promscrape.config=/path/to/prometheus.yml
    volumes:
      - victoria-metrics-data:/path/to/victoria-metrics-data
      - ./config/prometheus.yml:/path/to/prometheus.yml
      - ./config/hosts:/etc/hosts
    networks:
      - default
    depends_on:
      - node-exporter-proxy
      
volumes:
  prometheus-data:
  prometheus-nowal-data:
  victoria-metrics-data:

networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1

